<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистика пользователя Ateplokom</title>
    <link rel="stylesheet" href="css/isup-9-styles.css" >
</head>
<body>

    <header>
        <div class="login">adminISUP</div>
        <button class="logout">ВЫХОД</button>
    </header>

    <nav>
        <a href="">Главная</a> < <a href="">Панель администратора</a> < <a href="">Статистика</a> < <a href="">Статистика пользователя Ateplokom</a>
    </nav>

    <span class="page-name">Статистика пользователя Ateplokom</span>

    <div class="show-statistic">
        <div class="choose-period">
            <div class="choose-period-title">Показывать статистику за период:</div>
            <ul>
                <li>&nbsp;Неделя&nbsp;</li>
                <li>&nbsp;Месяц&nbsp;</li>
                <li>&nbsp;3&nbsp;месяца&nbsp;</li>
                <li>&nbsp;6&nbsp;месяцев&nbsp;</li>
                <li>&nbsp;12&nbsp;месяцев&nbsp;</li>
            </ul>
        </div>
        <span class="delimiter">&nbsp;&nbsp;&nbsp;или&nbsp;&nbsp;&nbsp;</span>
        <div class="write-period">
            <div class="write-period-title">Указать период:</div>
            <label><input type="date">&nbsp;<img src="images/calendar.png"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="date">&nbsp;<img src="images/calendar.png"></label>
            <button>Ok</button>
        </div>
    </div>

    <table class="table-outer">

        <tr class="table-outer-head">
            <th>Логин</th>
            <th>Статья</th>
            <th>Дата заявки</th>
            <th>Количество просмотров статьи за период</th>
            <th>Скачать отчет</th>
            <th>Отправить на E-mail пользователя</th>
        </tr>

        <tr class="user-1">
            <td class="user-name">Ateplokom in several lines</td>
            <td>&laquo;Облако&raquo; в... подвале</td>
            <td>04.09.2015г.</td>
            <td>
                <span class="views">25</span>&nbsp;
                <span class="hide">Скрыть подробную статистику</span>
                <span class="show">Открыть подробную статистику</span>
            </td>
            <td><a href="">Pdf</a>&nbsp;&nbsp;<a href="">Excel</a></td>
            <td><button class="send-report">Отправить Pdf</button>&nbsp;<button class="send-report">Отправить Excel</button></td>
        </tr>
        <tr class="user-1">
            <td colspan="6">
                <table class="table-inner">
                    <tr class="table-inner-head">
                        <th>Слово</th>
                        <th>Ссылка</th>
                        <th>Количество кликов</th>
                    </tr>
                    <tr>
                        <td>МПД-1</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>IP-адресов</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>RS-485</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>18</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="user-2">
            <td class="user-name">Ateplokom</td>
            <td>Другая статья 1</td>
            <td>04.09.2015г.</td>
            <td>
                <span class="views">54</span>&nbsp;
                <span class="hide">Скрыть подробную статистику</span>
                <span class="show">Открыть подробную статистику</span>
            </td>
            <td><a href="">Pdf</a>&nbsp;&nbsp;<a href="">Excel</a></td>
            <td><button class="send-report">Отправить Pdf</button>&nbsp;<button class="send-report">Отправить Excel</button></td>
        </tr>
        <tr class="user-2">
            <td colspan="6">
                <table class="table-inner">
                    <tr class="table-inner-head">
                        <th>Слово</th>
                        <th>Ссылка</th>
                        <th>Количество кликов</th>
                    </tr>
                    <tr>
                        <td>МПД-1</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>IP-адресов</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>RS-485</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>18</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="user-3">
            <td class="user-name">Ateplokom</td>
            <td>Другая статья 2</td>
            <td>04.09.2015г.</td>
            <td>
                <span class="views">31</span>&nbsp;
                <span class="hide">Скрыть подробную статистику</span>
                <span class="show">Открыть подробную статистику</span>
            </td>
            <td><a href="">Pdf</a>&nbsp;&nbsp;<a href="">Excel</a></td>
            <td><button class="send-report">Отправить Pdf</button>&nbsp;<button class="send-report">Отправить Excel</button></td>
        </tr>
        <tr class="user-3">
            <td colspan="6">
                <table class="table-inner">
                    <tr class="table-inner-head">
                        <th>Слово</th>
                        <th>Ссылка</th>
                        <th>Количество кликов</th>
                    </tr>
                    <tr>
                        <td>МПД-1</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>IP-адресов</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>RS-485</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>18</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="user-4">
            <td class="user-name">Ateplokom</td>
            <td>Другая статья 3</td>
            <td>04.09.2015г.</td>
            <td>
                <span class="views">12</span>&nbsp;
                <span class="hide">Скрыть подробную статистику</span>
                <span class="show">Открыть подробную статистику</span>
            </td>
            <td><a href="">Pdf</a>&nbsp;&nbsp;<a href="">Excel</a></td>
            <td><button class="send-report">Отправить Pdf</button>&nbsp;<button class="send-report">Отправить Excel</button></td>
        </tr>
        <tr class="user-4">
            <td colspan="6">
                <table class="table-inner">
                    <tr class="table-inner-head">
                        <th>Слово</th>
                        <th>Ссылка</th>
                        <th>Количество кликов</th>
                    </tr>
                    <tr>
                        <td>МПД-1</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>IP-адресов</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>RS-485</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>18</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="user-5">
            <td class="user-name">Ateplokom</td>
            <td>Другая статья 4</td>
            <td>04.09.2015г.</td>
            <td>
                <span class="views">22</span>&nbsp;
                <span class="hide">Скрыть подробную статистику</span>
                <span class="show">Открыть подробную статистику</span>
            </td>
            <td><a href="">Pdf</a>&nbsp;&nbsp;<a href="">Excel</a></td>
            <td><button class="send-report">Отправить Pdf</button>&nbsp;<button class="send-report">Отправить Excel</button></td>
        </tr>
        <tr class="user-5">
            <td colspan="6">
                <table class="table-inner">
                    <tr class="table-inner-head">
                        <th>Слово</th>
                        <th>Ссылка</th>
                        <th>Количество кликов</th>
                    </tr>
                    <tr>
                        <td>МПД-1</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>IP-адресов</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>RS-485</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>
                            <span class="views">25</span>&nbsp;
                            <span class="hide">Скрыть подробную статистику</span>
                            <span class="show">Открыть подробную статистику</span>
                        </td>
                        <td><a href="">Pdf</a>&nbsp;&nbsp;<a href="">Excel</a></td>
                        <td><button class="send-report">Отправить Pdf</button>&nbsp;<button class="send-report">Отправить Excel</button></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="user-6">
            <td class="user-name">Ateplokom</td>
            <td>Другая статья 5</td>
            <td>04.09.2015г.</td>
            <td>
                <span class="views">75</span>&nbsp;
                <span class="hide">Скрыть подробную статистику</span>
                <span class="show">Открыть подробную статистику</span>
            </td>
            <td><a href="">Pdf</a>&nbsp;&nbsp;<a href="">Excel</a></td>
            <td><button class="send-report">Отправить Pdf</button>&nbsp;<button class="send-report">Отправить Excel</button></td>
        </tr>
        <tr class="user-6">
            <td colspan="6">
                <table class="table-inner">
                    <tr class="table-inner-head">
                        <th>Слово</th>
                        <th>Ссылка</th>
                        <th>Количество кликов</th>
                    </tr>
                    <tr>
                        <td>МПД-1</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>IP-адресов</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>RS-485</td>
                        <td>http://isup.ru/articles/3/6495/</td>
                        <td>18</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

    <div class="send-short-stat">
        <span class="title">Отправить краткую статистику за выбранный период:</span><br>
        <input type="email" value="Ateplokom@email.ru"/>
        <button>Отправить Pdf</button>
        <button>Отправить Excel</button>
    </div>
    <div class="send-full-stat">
        <span class="title">Отправить детальную статистику за выбранный период:</span><br>
        <input type="email" value="Ateplokom@email.ru"/>
        <button>Отправить Pdf</button>
        <button>Отправить Excel</button>
    </div>
    <a class="print" href="">Распечатать краткую статистику за выбранный период</a><br>
    <a class="print" href="">Распечатать детальную статистику за выбранный период</a>
</body>
</html>